Lab1_UI_V2/MainWindow.xaml

<Window x:Class="Lab1_UI_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_UI_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource  Source="{Binding}"  
                               x:Key="key_view_DataCollection" Filter="DataCollection"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_DataOnGrid" Filter="DataOnGrid"/>
    </Window.Resources>


    <Grid>
        <Menu Name="File" Margin="10,10,555,373" FontSize="16">
            <MenuItem x:Name="New_btn" Header="New" Click="New_btn_Click"/>
            <MenuItem Header="Open"/>
            <MenuItem Header="Save"/>
        </Menu>
        <Menu Name="Edit" Margin="10,66,555,217" FontSize="16">
            <MenuItem x:Name="AddDef_btn" Header="Add Defaults" Click="AddDef_btn_Click"/>
            <MenuItem x:Name="AddDefDC_btn" Header="Add Default V2DataCollection" Click="AddDefDC_btn_Click"/>
            <MenuItem x:Name="AddDefDOG_btn" Header="Add Default V2DataOnGrid" Click="AddDefDOG_btn_Click"/>
            <MenuItem x:Name="AddElemFile_btn" Header="Add Element from File" Click="AddElemFile_btn_Click"/>
            <MenuItem x:Name="Remove_btn" Header="Remove" Click="Remove_btn_Click"/>
        </Menu>
        
        <ListBox x:Name="listBox_Main"
                 ItemsSource="{Binding}"
                 Margin="265,10,10,315"/>
        
        <ListBox x:Name="listBox_DataCollection" 
                 ItemsSource="{Binding Source={StaticResource key_view_DataCollection}}"
                 Margin="265,142,10,185"/>
        
        <ListBox x:Name="listBox_DataOnGrid" 
                 ItemsSource="{Binding Source={StaticResource key_view_DataOnGrid}}"
                 Margin="265,274,10,50"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="31,274,0,0" 
                   Text="TextBlock" TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="55" Width="134"/>
    </Grid>
</Window>
