Lab1_UI_V2/MainWindow.xaml

<Window x:Class="Lab1_UI_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_UI_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">

    <Window.Resources>
        <CollectionViewSource  Source="{Binding}"  
                               x:Key="key_view_DataCollection" Filter="DataCollection"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_DataOnGrid" Filter="DataOnGrid"/>
        <!--<CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_Details" Filter="Details"/>-->
        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" Text="{Binding Path=Vector}" HorizontalAlignment="Left" />
                <TextBlock FontSize="12" Text="{Binding Path=Complex}" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Menu Name="File" Margin="10,10,555,373" FontSize="16">
            <MenuItem x:Name="New_btn" Header="New" Click="New_btn_Click"/>
            <MenuItem x:Name="Open_btn" Header="Open" Click="Open_btn_Click"/>
            <MenuItem x:Name="Save_btn" Header="Save" Click="Save_Click"/>
        </Menu>
        <Menu Name="Edit" Margin="10,66,555,217" FontSize="16">
            <MenuItem x:Name="AddDef_btn" Header="Add Defaults" Click="AddDef_btn_Click"/>
            <MenuItem x:Name="AddDefDC_btn" Header="Add Default V2DataCollection" Click="AddDefDC_btn_Click"/>
            <MenuItem x:Name="AddDefDOG_btn" Header="Add Default V2DataOnGrid" Click="AddDefDOG_btn_Click"/>
            <MenuItem x:Name="AddElemFile_btn" Header="Add Element from File" Click="AddElemFile_btn_Click"/>
            <MenuItem x:Name="Remove_btn" Header="Remove" Click="Remove_btn_Click"/>
        </Menu>

        <ListBox x:Name="listBox_Main"
                 ItemsSource="{Binding}"
                 Margin="265,10,280,315"/>

        <ListBox x:Name="listBox_DataCollection" 
                 ItemsSource="{Binding Source={StaticResource key_view_DataCollection}}"
                 Margin="265,142,280,185"/>

        <ListBox x:Name="listBox_DataOnGrid" 
                 ItemsSource="{Binding Source={StaticResource key_view_DataOnGrid}}"
                 Margin="265,274,280,50"/>

        <TextBlock x:Name="Average" HorizontalAlignment="Left" 
                   Text="{Binding Path=Average}"
                   Margin="31,274,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="55" Width="134"/>

        <TextBlock x:Name="CollectionChangedAfterSave" HorizontalAlignment="Left" 
                   Text="{Binding Path=CollectionChangedAfterSave}"
                   Margin="566,15,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>

        <ListBox x:Name="listbox_details" 
                 ItemsSource ="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}"
                 ItemTemplate="{StaticResource Details}"
                 Margin="535,142,10,182">
           

        </ListBox>
    </Grid>
</Window>
